# PublicPoolAndroid

./: CLAUDE.md  LICENSE  README.md  gradle.properties  privacy_policy.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/codeskraps/publicpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeskraps/publicpool/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/codeskraps/publicpool/data/local/: PreferencesKeys.kt
app/src/main/java/com/codeskraps/publicpool/data/mappers/: Mappers.kt
app/src/main/java/com/codeskraps/publicpool/data/remote/: KtorApiService.kt  UmamiAnalyticsDataSource.kt
app/src/main/java/com/codeskraps/publicpool/data/remote/dto/: BinanceTickerDto.kt  BlockchainInfoDtos.kt  ChartDataPointDto.kt  ClientInfoDto.kt  NetworkInfoDto.kt  WorkerDto.kt
app/src/main/java/com/codeskraps/publicpool/data/repository/: AnalyticsRepositoryImpl.kt  PublicPoolRepositoryImpl.kt
app/src/main/java/com/codeskraps/publicpool/di/: AppLifecycleState.kt  AppModule.kt  AppReadinessState.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/codeskraps/publicpool/domain/model/: BlockchainInfoModels.kt  ChartDataPoint.kt  ClientInfo.kt  CryptoPrice.kt  NetworkInfo.kt  Worker.kt
app/src/main/java/com/codeskraps/publicpool/domain/repository/: AnalyticsRepository.kt  PublicPoolRepository.kt
app/src/main/java/com/codeskraps/publicpool/domain/usecase/: CalculateTwoHourAverageUseCase.kt  GetBaseUrlUseCase.kt  GetBlockchainWalletInfoUseCase.kt  GetBtcPriceUseCase.kt  GetChartDataUseCase.kt  GetClientInfoUseCase.kt  GetNetworkInfoUseCase.kt  GetWalletAddressUseCase.kt  IdentifyUserUseCase.kt  InitializeAnalyticsUseCase.kt  SaveBaseUrlUseCase.kt  SaveWalletAddressUseCase.kt  TrackEventUseCase.kt  TrackPageViewUseCase.kt
app/src/main/java/com/codeskraps/publicpool/presentation/common/: AppCard.kt  MviBase.kt
app/src/main/java/com/codeskraps/publicpool/presentation/dashboard/: DashboardContent.kt  DashboardMvi.kt  DashboardScreenModel.kt
app/src/main/java/com/codeskraps/publicpool/presentation/navigation/: BottomTabs.kt  NavigatorExtensions.kt  Screens.kt
app/src/main/java/com/codeskraps/publicpool/presentation/settings/: SettingsContent.kt  SettingsMvi.kt  SettingsScreenModel.kt
app/src/main/java/com/codeskraps/publicpool/presentation/wallet/: WalletContent.kt  WalletMvi.kt  WalletScreen.kt  WalletScreenModel.kt
app/src/main/java/com/codeskraps/publicpool/presentation/workers/: WorkersContent.kt  WorkersMvi.kt  WorkersScreen.kt  WorkersScreenModel.kt
app/src/main/java/com/codeskraps/publicpool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeskraps/publicpool/util/: Formatters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/codeskraps/publicpool/: ExampleUnitTest.kt
docs/: api.md  architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
